<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/about.css">
</head>

<body>
    <header id="header">
        <div class="header">
            <img src="./assets/images/Logo (9).png" alt="">
        </div>

        <nav>
            <a class="link-2" href="./index.html">Home</a>
            <a class="link" href="">Services</a>
            <a class="link" href="./works.html">Work</a>
            <a class="link" href="">Process</a>
            <a class="link" href="./about.html">About</a>
            <a class="link" href="">Careers</a>
        </nav>

        <div class="rightbox">
            <a class="btn" href="">Contact Us</a>
        </div>

    </header>

    <section id="hero">
        <h1 class="herotext">About Us</h1>
        <p>Welcome to SquareUp, where collaboration, expertise, and client-centricity intersect to shape the future of
            digital innovation.</p>
    </section>

    <div class="part2">
        <div class="p2">
            <h2 class="part2text">About SquareUp</h2>
            <p class="part2text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ea voluptate unde
                obcaecati minus, atque officia omnis dignissimos quod. Qui distinctio architecto voluptatum ipsam
                doloribus laudantium pariatur magni provident minima!SquareUp is a digital product agency that is
                passionate about crafting exceptional digital experiences. We
                specialize in design, engineering, and project management, helping businesses thrive in the digital
                landscape.
                At SquareUp, we follow a structured and collaborative process to ensure the successful delivery of
                exceptional
                digital products. Our process combines industry best practices, creative thinking, and a client-centric
                approach. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia quod harum in placeat
                quas rerum quidem voluptates sed provident blanditiis iste ratione, obcaecati, dolore illo doloremque
                optio dolorum asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consectetur,
                unde tempora quasi nulla fugiat asperiores dolor debitis sed suscipit libero velit, quas soluta, veniam
                magni saepe nisi quidem nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
                excepturi dolores non animi ipsam nihil in nemo consectetur maxime perspiciatis itaque a sint unde
                eligendi pariatur esse hic sapiente officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quia nisi omnis laborum ipsa itaque consequatur rem praesentium quaerat explicabo nam, consectetur
                adipisci laboriosam quod sunt cumque! Veniam consequatur quaerat sit? Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Excepturi placeat laborum, ut optio illum nihil, doloribus iste ea
                adipisci nam hic, facere sit. Aut voluptates soluta fugiat possimus, recusandae eum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem labore consectetur adipisci iste
                in, aspernatur illo fugit sint ad aliquam rem eaque exercitationem facilis incidunt voluptatibus ullam
                cum quisquam! Nihil.</p>
        </div>
        <img src="./assets/images/Image.png" alt="">
    </div>

    <section id="Ourstory">
        <h1 class="Ourstorytxt">Our Story</h1>
    </section>

    <section id="card-box">
        <div class="card5">
            <div class="Our-left">
                <img src="./assets/images/Container (14).png" alt="">
                <p>Once upon a time, in a world driven by technology, a group of talented designers came together with a
                    shared vision. They believed that design could shape the way people interacted with digital
                    products. With their passion for aesthetics and usability, they founded SquareUp Digital Product
                    Agency's design department. Their mission was to create visually stunning and user-friendly
                    interfaces that would leave a lasting impression.</p>


                <div class="card5">
                    <div class="Our-left">
                        <img src="assets/images/Container (15).png" alt="">
                        <p>Meanwhile, a team of brilliant engineers was busy crafting the backbone of digital
                            innovation. With their expertise in coding and development, they founded the engineering
                            division of SquareUp. They believed that technology had the power to transform ideas into
                            reality. Their mission was to build robust, scalable, and cutting-edge digital solutions
                            that would push the boundaries of what was possible.</p>


                        <div class="card5">
                            <div class="Our-left">
                                <img src="./assets/images/Container (16).png" alt="">
                                <p>In the midst of the creative and technical minds, a group of project managers emerged
                                    as the glue that held everything together. They understood the importance of
                                    effective communication, organization, and efficient execution. With their skills in
                                    planning and coordination, they founded SquareUp's project management team. Their
                                    mission was to ensure that every project ran smoothly, on time, and within budget.
                                </p>
                            </div>


                            <div class="card5">
                                <div class="Our-right">
                                    <img src="./assets/images/Container (17).png" alt="">
                                    <p>At SquareUp, these three departments came together to form a cohesive and
                                        collaborative unit. They embraced the power of collaboration and recognized that
                                        their combined expertise would result in truly exceptional digital products.
                                        They believed that by working closely with their clients, understanding their
                                        needs, and involving them in the creative process, they could deliver solutions
                                        that surpassed expectations.</p>


                                    <div class="card5">
                                        <div class="Our-right">
                                            <img src="./assets/images/Container (13).png" alt="">
                                            <p>SquareUp's success was not solely measured by their technical prowess or
                                                design skills but by their unwavering commitment to their clients. They
                                                placed their clients at the center of everything they did. They took the
                                                time to listen, understand their unique challenges, and tailor their
                                                services to meet their specific requirements. Their mission was to
                                                become trusted partners, guiding businesses on their digital journey.
                                            </p>

                                            <div class="card5">
                                                <div class="Our-right">
                                                    <img src="./assets/images/Container (18).png" alt="">
                                                    <p>With each project, SquareUp's reputation grew. Their portfolio
                                                        expanded to include a diverse range of industries and their
                                                        impact was felt far and wide. From startups to established
                                                        enterprises, businesses sought out SquareUp for their expertise
                                                        in creating digital products that delivered tangible results.
                                                        SquareUp's success was driven by their passion for innovation,
                                                        their dedication to quality, and their commitment to helping
                                                        their clients succeed in the digital world.</p>
                                                </div>
                                            </div>
                                        </div>
    </section>


    <section id="Photo">
        <img class="photo" src="./assets/images/Container (19).png" alt="">
        <div class="text">
        <p>Welcome to SquareUp</p><span>Where collaboration, Expertise, and Client-Centricity Intersect to Shape the Future of Digital Innovation.</span>
        <button class="photobtn">Start Project</button>
        </div>
    </section>

     <footer>
        <img class="footer" src="./assets/images/Footer Section (1).png" alt="">
     </footer>
    
</body>

</html>